@media (min-width: @screen-xs-min) {}
@media (min-width: @screen-sm-min) {}
@media (min-width: @screen-md-min) {}
@media (min-width: @screen-lg-min) {}

/* ==========================================================================
   Variables
   ========================================================================== */

@global-color: #4575b7;
@in-font: snow;

/* ==========================================================================
   Common
   ========================================================================== */
article {
    margin-left: 30px;
    margin-right: 30px;
}

.page-title {
    font-family: 'Lato-Light';
    color: #777;
    border-right: 3px solid @global-color;
    margin-bottom: 20px;
    background-color: #eee;
    max-width: 710px;
    h2 {
        margin-top: 10px;
        font-size: 25px;
        @media (min-width: @screen-xs-min) {}
        @media (min-width: @screen-sm-min) {}
        @media (min-width: @screen-md-min) {
            font-size: 30px;
        }
        @media (min-width: @screen-lg-min) {
        }
    }
}

/* ==========================================================================
   USER
   ========================================================================== */

/* ======== - SIGN UP / LOGIN - ========= */

.signup-wrapper, .login-wrapper {    
    font-family: 'Lato-Light';
    .field {
        margin-bottom: 10px;
        .input-group-addon {
            font-family: 'Lato-Regular';
            width: 150px;
            text-align: left;
            color: @global-color;
            background-color: transparent;
            border: 0px;
            border-radius: 0px;
            text-transform: uppercase;
            margin-bottom: 0;
            @media (min-width: @screen-xs-min) {}
            @media (min-width: @screen-sm-min) {
                font-family: 'Lato-Light';
                padding-top: 10px;
                padding-bottom: 10px;
                color: @in-font;
                background-color: @global-color;
                text-align: center;
                margin-bottom: 10px;
            }
            @media (min-width: @screen-md-min) {}
            @media (min-width: @screen-lg-min) {}
        }
        .form-control {
            border-radius: 0px;
            font-family: 'Lato-LightItalic';
            @media (min-width: @screen-xs-min) {}
            @media (min-width: @screen-sm-min) {
                 width: 560px;
            }
            @media (min-width: @screen-md-min) {}
            @media (min-width: @screen-lg-min) {}
        }
    }

    .submit {
        .btn-success {
            color: @in-font;
            background-color: @global-color;
            border-color: #777;
            border-radius: 0px;
            text-transform: uppercase;
            margin-top: 20px;
            padding-right: 20px;
            padding-left: 20px;
        }
        .btn-success:hover {
            background-color: #ccc;
            color: @global-color;
            border: 1px solid @in-font;
        }
    }
}

/* ======== - LOGIN - ========= */

.remember {
    padding-top: 20px;
    padding-bottom: 0;
    font-family: 'Lato-LightItalic';
}

/* ======== - CONFIRM SENT - ========= */

.confirm {
    p {
        font-style: 'Lato-Regular';
        font-size: 18px;
    }
}
