
@media print {
    
    .page-title {
        border-right: 1px solid #eee;
        border-bottom: 1px solid #eee;
        background-color: transparent;
    }

    a[href]:after {
        display: none;
    }

    .project-modules {
        border-left: 0!important;
        border-right: 0!important;
        border-bottom: 0!important;
        .module-title {
            border-bottom: 1px solid #eee;
            width: 70%;
        }
    }
    .label {
        border: 0!important;
    }

    hr {
        display: none;
    }

    footer {
        display: none;
    }

    .print {
        display: none;
    }

}